
spring.datasource.url = jdbc:mysql://localhost:3306/project?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Ks@15303

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


spring.http.multipart.max-file-size=10mb
spring.http.multipart.max-request-size=10mb
